$headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
$headers.Add("Content-Type", "application/json")
$headers.Add("Authorization", "Basic YWRtaW46TmV0YXBwMSE=")

$body = @"
{
  `"aggregates`": [
    {
      `"name`": `"cluster1_01_SSD_1`"      
    }
  ],
  `"name`": `"api_vol4`",
  `"size`": `"200mb`",
  `"svm`": {
    `"name`": `"svm1_cluster1`"
  }
}
"@

$response = Invoke-RestMethod 'https://cluster1.demo.netapp.com/api/storage/volumes?return_timeout=0&return_records=false' -Method 'POST' -Headers $headers -Body $body
$response | ConvertTo-Json